<!DOCTYPE html>
<html ng-app='appChat'>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - Chat</title>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }

        div { width:490px; margin-left:auto; margin-right:auto;}
        div:first-of-type { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; overflow:hidden; position:relative; }

        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:390px;  }
        #topic { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:380px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        
        
        div:first-of-type {  }
        .viewport { z-index:1; position: relative; height:560px; overflow-y: auto; bottom:0;}
		.overview { list-style:none; position:absolute; left:0; top:0; /*width:100%;*/ }
		.scrollbar { position:absolute; left:490px; }
		div.hover .thumb { background-color:#C9E8ED !important; opacity:1 !important; }
		.track { z-index:2; position: relative; }
		.thumb { /*display:none;*/ opacity:0.2; cursor:pointer; overflow:hidden; position:absolute; top:0; left:0; border-radius:7px; background-color:black; }
		.thumb:hover { background-color:#98D1DC !important; opacity:1 !important; }
		.thumb .end { overflow:hidden; height:5px; width:7px; }
		.disable { display:none !important; }
		.disable * { display:none; }
        .par {}
        .pre-scrollbar {}
        .inline {display: inline-block; margin-left: 50px;}
        </style>
    </head>
    <body ng-controller='chatCtrl'>
      <div class='inline'>
        <div>
  			<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
            <!--div class='par'-->
			<div class="viewport">
	            <div class="overview" id="content">
	            </div>
			</div>
		</div>
    
        <div>
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled" ng-keyup="keydown($event)" required />
            <div>
              <span id="topic-name">Enter topic name: </span>
              <input type="text" id="topic" ng-keyup="" required />
            </div>
        </div>
      </div>

      <div class='inline'>
        <h4 class='text-center'>Active users:</h4>
        <p class='text-center' ng-repeat='u in users'>{{u}}</p>
        <br/>
        <h4 class='text-center'>Active topics:</h4>
        <p class='text-center' ng-repeat='t in topics'>{{t}}</p>
        <br/>
        <p class='text-center'><input type='button' class='btn btn-danger' value='Cancel connect' ng-click='disconnect()'/></p>
        <br/>
      </div> 

        <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script-->
        <script src="jquery.tinyscrollbar.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="frontend-angular.js"></script>

    </body>
</html>